/*      4.4 for문과 while문     */

for (let i = 0; i < 10; i = i + 1) {
  console.log(i);
}

/**
 * let i = 0; //최초식
 * i < 10; //조건식
 * i = i + 1 //증감문
 * {반복 실행할 코드}
 **/

//While 문 ! 종료 조건을 제대로 설정하지 않으면 무한 반복이 된다!
let i = 0; // 최초식이 바깥에 작성되었다.

while (i < 10) {
  //조건식
  console.log(i); //실행할 함수
  i = i + 1; //증감문 실행
}
